@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;800;900&display=swap);
@import url("https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@100&display=swap");
.gethelpImages{
    width: 250px;
    height: 150px;
    }
    #div1, #div2{
      font-family: 'Hoppins';
      float: right;
      background-color: white;
      color: black;
      position: absolute;
      left: 20%;
      top: 15%;
      width: 950px;
      height: 100px;
    }
    
    /* decorating of the links organization */
    .gethelplinks{
      color:white;
      text-align:start;
      border-radius: 8px;
      border-width: 1px;
      background-color: #9e1030ff;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      padding: 1px 15px 7px 15px;
      font-weight: normal;
      font-size:15px;
      display:inline-block;
      margin-left:19%;
      }
    
      /* decorating the info each org */
      #infoaboutorg{
        border:solid white;
        width:75%;
        height:50%;
        margin: 1px 125px 1px 255px;
        text-align: start;
        margin-top: -130px;
      }
    /* form decoration */
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #111;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #111;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #9e1030ff;
    }
    
    .container {
      border-radius: 5px;
      background-color: #9e1030ff;
      padding: 20px;
    }
    

body {
  font-family: 'Poppins', sans-serif;
}
* {
    box-sizing: border-box;
  }
  body {
    font-family: '';
  }
  .mySlides {
    background-color: transparent;
  }
  
  /* THE BIG DIV CONTAINING THE AUTO-SLIDES*/
  .slideshow {
    position: relative;
    background: #f1f1;
    background-image: url("images/handsUp.jpeg");
    width: 100%;
    height: 170px;
    background-repeat: no-repeat;
    background-size: 100%;
    background-size: cover;
    
  }
  
  /* THE GETHELP TEXT AND THE WRITER STYLING AND POSITIONING*/
  .text {
    font-family: 'Poppins', sans-serif;
    color: #9e1030ff;
    display: block;
    font-size: 23px;
    padding: 8px 12px;
    position: absolute;
    bottom: 28px;
    width: 100%;
    text-align: center;
  }
  .writer{
      color: #9e1030ff;
      font-family: 'Poppins',sans-serif;
      font-size: 21px;
      position: absolute;
      bottom: 5px;
      left: 500px;
      -moz-window-dragging: 100%;
      text-align: center;

  }
  
  /* THE DOT UNDER THE AUTO-SLIDES OF THE GETHELP PAGE*/
  .dot {
    height: 15px;
    color: lightcoral;
    width: 15px;
    margin: 0 2px;
    background-color:lightcoral;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.2s ease;
  }
  
  .active {
    background-color: rgb(190, 114, 133);
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  /* STYLE THE GETHELP CONTACT US FORM */
  body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #111;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

#submit {
  background-color: #111;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#submit:hover {
  background-color: #9e1030ff;
}

.container {
  border-radius: 5px;
  background-color: #9e1030ff;
  padding: 20px;
}
/* STYLING THE POP-UP VIDEO FROM THE GETHELP PAGE*/
.close_vid{

    font-size:40px;
    color:white;
    transform:translate(-50%,-50%);
    position: fixed;
    top:30%;
    left:25%;
    width:40px ;
    height: 40px;
    z-index: 2;
    cursor: pointer;
  }
  .vid_container{
    position: fixed;
    width: 100%;
    height: 100vh;
    background:rgba(0, 0, 0, 0.8);;
    z-index: 1;
  }
    #vid{
      transform:translate(-50%,-50%);
    position: fixed;
    top:50%;
    left:50%;
    width: 50%;
    height: 100%;
    z-index: 1;
   }